# image-resizer

./: README.md  pom.xml
src/main/: Client.java  Worker.java
src/main/excercise2/: Client.java  Worker.java
src/main/exercise1/: Client.java  Worker.java
